<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>UI Design Community</title>
        <script src="https://kit.fontawesome.com/07fd4e2b37.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <style>
            *{
                box-sizing: border-box;
            }
            .body{
                margin: 0;
                padding: 0px;
                font-size: 1rem;
                font-family: "roboto", sans-serif;
                background: #F8F8FB;
                color: #111;
                min-height: 100vh;
                display: flex;
                flex-direction: column;

            }
            .body > *{
                padding: 15px;
            }
            ul{
                list-style: none;
            }
            a{
                text-decoration: none;
                color:inherit
            }
            /*=====================
                NAVIGATIONS
            ======================*/
            .navi{
                position: absolute; 
                display: flex;
                margin: 0;
                padding: 0;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                background: #F8F8FB;
                border: 2px red;
                box-shadow: 0px 20px 20px -30px #999;
            }
            .logo{
                max-width: 150px;
                padding: 1em;
            }
            .logo2{
                max-width: 80%;
            }
            .nav-list{
                position: fixed;
                left: 30%;
                right: 0;
                top: 0;
                bottom: 0;
                background: #F8F8FB;
                display: grid;
                place-content: center;
                font-size: 1.5em;
                margin: 0;
                text-align: center;
                transform: translateX(80%);
                transition: all 0.5s;
                opacity: 0;
                
            }
            .open-list{
                transform: translateX(0);
                opacity: 1;
            }
            .nav-list *{
                margin: .7em;
            }
            .close-nav{
                position:absolute;
                right: 15px;
                text-align: center;
                margin: 0;
                padding:5px;
                background: #A6A9B8;
                border-radius: 50%;
                cursor: pointer;
            } 
            .open-navi{
                font-size: 2em;
                font-weight: 900;
                cursor: pointer;
                padding: 0 50px;
                margin: 0;
                border: none;
                background:transparent;
            }
            /*=====================
                      MAIN
            ======================*/
            .main{
                text-align: center;
                max-width: 600px;
                margin: 0 auto;
            }
            .body-logo{
                padding-top: 3em;
                width: 50%;
                
            }
            form{
                display: grid;
            }
            input,
            .iv{
                border: 1px solid #A6A9B8;
                border-radius: 5px;
                padding:1em;
            }
            .iv{
                text-transform: uppercase;
                background: #6A376C;
                color: #F8F8FB;
                margin-top: 1em;
                letter-spacing: 1px;
            }
            
            /*=====================
                    FOOTER
            ======================*/
            footer{
                display: grid;
                justify-content: center;
                text-align: center;
                color: #1115;
                position: relative;
                margin-top: auto;
            }
            footer >*{
                margin: 1.5em 0;
                
            }
            .tnc{
                color: #1119;
                margin: 0;
            }
            .social{
                    display: flex;
                    justify-content:center;
                    padding: 0;
                    margin: 0;
                    
                }
            .social-link{
                    padding-right: 1em;
            }
            
            
            @media (min-width:850px){
                .close-nav,
                .open-navi,
                .logo2{
                    display: none;
                    
                }
                .logo{
                    max-width: 10%;
                }
                .nav-list{
                    position:initial;
                    transform:unset;
                    display:flex;
                    margin: 0em;
                    font-size: 1rem;
                    padding: 0;
                    justify-content: space-evenly;
                    opacity: 1;
                    color: #1119;
                }
                .nav-list > *{
                    margin: 0;
                    padding: 0;
                }
                form,
                footer{
                display: grid;
                grid-gap: 1em;
                grid-template-columns: repeat(3, 1fr);
                align-items: center;
                }
                input{
                    grid-column: 1/ span 2;
                }
                .iv{
                    margin: 0;
                }
                footer{
                    padding: 0;
                }
                
                .tnc{
                    justify-self: left;
                    padding-left: 1em;
                }
                .social{
                    justify-content: flex-end;
                }
            }
            .day{
                  text-transform: uppercase;
                  font-weight: 900;
                  font-size: 2em;
                  letter-spacing: 2px;
                  text-decoration: underline;
                  align-self: top;
                  text-align: center;
               }
               .page{
                  align-self: flex-end;
                  margin-top: auto;
                  bottom: 0;
                  display: flex;
                  width: 100%;
                  justify-content: space-between;
                  align-items: center;
               }
               .btn-page{
                  width: 6em;
                  max-width: 45%;
                  margin: 1em;
                  text-align: center;
                  font-size: 1.2em;
                  transition: all .5s;
               }
               .btn-page:hover{
                   transform: scale(1.2);
               }
        </style>
    </head>
    <body>
        <p class="day">day 4</p>
        <div class="body">
        <nav class="navi">   
            <img src="photo/logo-1.jpeg" alt="company logo" class="logo" />
            <button class="open-navi">&#9776</button>
            <ul class="nav-list">
                <i class="close-nav fa fa-times" aria-hidden="true"></i>
                <img src="photo/logo-1.jpeg" alt="company logo" class="logo2">
                <li class="nav-list- items"><a href="#" class="nav-link">Designs</a></li>
                <li class="nav-list- items"><a href="#" class="nav-link">About</a></li>
                <li class="nav-list- items"><a href="#" class="nav-link">License</a></li>
                <li class="nav-list- items"><a href="#" class="nav-link">Blog</a></li>
                <li class="nav-list- items"><a href="#" class="nav-link">Contact</a></li>
            </ul>
        </nav>
        <section class="main">
            <img src="photo/slack-logo.svg" alt="Ui logo" class="body-logo">
            <div class="content">
                <h1>UI Design Daily Community</h1>
                <p>Want to link with other UI designers or developers? join our slack channel to chat about design tools, how to get started, UI design trends or random things like banana </p>
            </div>
            <form action="#" method="POST">
                <input type="email" placeholder="Enter your E-mail here">
                <button class="iv">invite me !</button>
            </form>
        </section>
        <footer>
            <div class="tnc">
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
            </div>
            <a href="#" class="fine-print">&copyUIDesignDaily2020</a>
            <ul class="social">
                <li class="social-list"><a href="#" class="social-link"><i class="fab fa-twitter"></i></a></li>
                <li class="social-list"><a href="#" class="social-link"><i class="fab fa-behance"></i></a></li>
                <li class="social-list"><a href="#" class="social-link"><i class="fab fa-dribbble"></i></a></li>
                <li class="social-list"><a href="#" class="social-link"><i class="fab fa-instagram"></i></a></li>
                <li class="social-list"><a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a></li>
            </ul>
        </footer>
        </div>
        <div class="page">
            <a href="../ui-day-3.html" class="iv  btn-page">Prev</a>
            <a href="../ui-day-5.html" class="iv btn-page">Next</a>
         </div>
        <script src="javascript/index.js" type="text/javascript" ></script>
    </body>
</html>    
