<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>UI Design Daily | menu</title>
        <style>
            /* select {
    appearance:none;
	-webkit-appearance:none;
	-moz-appearance:none;
	-ms-appearance:none;
	background:url('http://www.free-icons-download.net/images/small-down-arrow-icon-15593.png');
	background-repeat: no-repeat;
	background-size:16px 17px;
	background-position: right;
    background-origin: content-box;
} */
            *{
                box-sizing: border-box;
            }
            .body{
                margin: 0;
                padding: 0;
                background-color: #ECEDF4;
                display: grid;
                place-content: center;
                min-height: 100vh;
                color:#1C1C1E;
            }
            ul{
                list-style: none;
                padding-left: 0;
            }
            content{
                background: #fff;
                padding: 2em 1em 1em 1em;
                border-radius: 20px;
                display:grid;
                max-width: 80vw;
            }
            .first{
                margin-right: 0em;
                max-width: 100%;
            }
            .start{
                color:#848484 ;
                border-bottom: 1px solid #848484;
                margin-bottom: 0;
                padding-bottom: 1em;
            }
            main{
                display: flex;
                flex-wrap: wrap;
                max-width: 700px;
            }
            main div{
                flex: 1 1 250px;
                max-width: 70vw;
                padding-left: 1em;
                margin-right:0.5em ;
            }
            .ic{
                background: #1C1C1E;
                color: #eee;
            }
            .last{
                background-color:#ECEDF4;
                padding: 2em;
                border-radius: 20px;
                justify-self: start;
                max-width: 70vw;
            }
            li{
                padding-bottom: 1em;
            }
            a{
                color: inherit;
                
            }
            .last h2{
                font-size: 1.2rem;
            }
            @media (min-width: 800px){
                content{
                    grid-template-columns: repeat(2, auto);
                    grid-gap: 2em;
                }
            }
            .day{
                  text-transform: uppercase;
                  font-weight: 900;
                  font-size: 2em;
                  letter-spacing: 2px;
                  text-decoration: underline;
                  align-self: top;
                  text-align: center;
               }
               .page{
                  align-self: flex-end;
                  margin-top: auto;
                  bottom: 0;
                  display: flex;
                  width: 100%;
                  justify-content: space-between;
                  align-items: center;
               }
               .btn{
                  display: inline-block;
                  padding: 0.5em 1em;
                  font-size: 1.5rem;
                  margin-bottom: 1em ;
                  border-radius: 2em;
                  text-decoration: none;
                  box-shadow: 10px 10px 30px -15px #343f68,-5px -5px 5px  #fff;
               }
               .btn-page{
                  width: 6em;
                  max-width: 45%;
                  margin: 1em;
                  background:#ECEDF4;
                  text-align: center;
                  font-size: 1.2em;
               }
               
               .btn:hover,
               .btn:focus{
                  box-shadow: unset; 
                  
               }
        </style>
    </head>
    <body>
        <p class="day">day 6</p>
        <div class="body">
        <content>
            <section class="first">
                <h1 class="start">Get Started</h1>
                <main>
                    <div class="ic">
                        <h3>Integrated checkout </h3>
                        <p>Payment page that lets you collect payments quickly. </p>
                    </div>
                    <div>
                        <h3>LIbraries</h3>
                        <p>Find a guide to integrate payment and others APIs.</p>
                    </div>
                    <div>
                        <h3>Plugins</h3>
                        <p>Create and run your online business without writing code yourself.</p>
                    </div>
                    <div>
                        <h3>Code sample</h3>
                        <p>Sample that help you learn the common integration patterns.</p>
                    </div>
                </main>
            </section>
            <section class="last">
                <h2>Documentation</h2>
                <p>Start integration with our easy to follow steps.</p>
                <ul>
                    <li>Set up a subscription> </li>
                    <li>Integration checklist></li>
                    <li>Upgrade account details></li>
                    <li>Subscription with add-ons></li>
                    <li>Customization and branding></li>
                </ul>
                <a href="#">View our courses</a>
            </section>
        </content>
        </div>
        <div class="page">
            <a href="https://psalmseen.github.io/My-Assignments/ui/ui-day-5.html" class="btn  btn-page">Prev</a>
            <a href="https://psalmseen.github.io/My-Assignments/ui/ui-day-7.html" class="btn btn-page">Next</a>
         </div>
    </body>
</html>